# module-reduce-web

./: README.md  pom.xml
src/main/java/com/plugin/server/mvc/base/: BaseMultiController.java
src/main/java/com/plugin/server/reduce/view/: ViewConstants.java
src/main/java/com/plugin/server/reduce/web/: ModuleReduceController.java
src/main/resources/: log4j.xml
src/main/resources/context/: spring-config-context.xml  spring-config-datasource.xml  spring-config-mvc.xml  spring-config-reduce.xml
src/main/resources/property/: jdbc.properties
src/main/resources/template/: velocity.properties
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: bottom.vm  console.vm  header.vm  sidebar.vm
src/main/webapp/WEB-INF/views/module/: moduleForm.vm  moduleInfo.vm  moduleList.vm  modulePage.vm
src/main/webapp/assets/css/: ace-ccp.css  ace.min.css  jquery-pager.css  jquery.validate.css
src/main/webapp/assets/js/blockUI/: GlobalBlock.js
src/main/webapp/assets/js/jquery-validation/: jquery.validate.js
src/main/webapp/assets/js/module-reduce/: module-reduce.js
