tools.view.servlet.layout.directory=/WEB-INF/layout/
tools.view.servlet.error.template=/error.vm
tools.view.servlet.layout.default.template=default.vm
velocimacro.library.autoreload=true
input.encoding=utf-8
output.encoding=utf8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
strutsfile.resource.loader.cache=true
strutsfile.resource.loader.modificationCheckInterval=10